  REACT_APP_FIREBASE_API_KEY = AIzaSyCeo2J-ftjA-DKc4Th_2BnMQuQy3VMMAv0
  REACT_APP_FIREBASE_AUTH_DOMAIN = socialapp-e45c4.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = socialapp-e45c4
  REACT_APP_FIREBASE_STOEAGE_BUCKET = socialapp-e45c4.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 176241754225
  REACT_APP_FIREBASE_APP_ID = 1:176241754225:web:289c80bd233d74e09e5bd0
